<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Olwethu Manayi</title>

    <!--Font Awsome-->

    <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>

    <style>

      body{
    color:#40514E;
    margin:0px;
    text-align: center;
    font-family: 'Merriweather', serif;
}

h1 {
    color: #66BFBF;
    font-family: 'Sacramento', cursive;
    font-size: 2.5rem;
    margin: 50px auto 0 auto;
    position: absolute;
    left: 470px;
    top: 140px;
    font-weight: normal;
}

h2  {
    color: #66BFBF;
    font-family: 'Montserrat', sans-serif;
    font-size: 2.5rem;
    padding-bottom: 10px;
   }

h3 {
    color: #11999E;
    font-family: 'Montserrat', sans-serif;
}

p {
  line-height: 2;
}

hr {
    border: dotted  #dfddc7 4px;
    border-bottom: none;
    width: 4%;
    margin: 100px auto;
}

a {
    color: #11999E;
    font-family: 'Montserrat', sans-serif;
    margin: 20px 10px;
    text-decoration: none;
}

a:hover {
    color:#EAF6F6
}

.top-container {
    background-color:#5edfff;
    position: relative;
}

.Code-img {
    width: 25%;
    float: left;
    margin-right: 30px;
}

.Blackgirl-img {
    width: 25%;
    float: right;
    margin-left: 30px;
}

.middle-container {
     position: relative;
    margin-top: 50px;
}

.bottom-container {
    background-color:#66BFBF;
    padding: 50px 0 20px;
}

.skill-row {
  width:50%;
  margin: 100px auto 100px auto;
}

.contact-message {
    width: 40%;
    margin: 40px auto 60px; 
}

.copyright {
    color:#EAF6F6;
    font-size: 0.75rem;
    padding-top: 20px 0;
    
}
.intro {
    width: 30%;
    margin: auto;
}

.btn {
    background: #11CDD4;
    background-image: -webkit-linear-gradient(top, #11CDD4, #11999E);
    background-image: -moz-linear-gradient(top, #11CDD4, #11999E);
    background-image: -ms-linear-gradient(top, #11CDD4, #11999E);
    background-image: -o-linear-gradient(top, #11CDD4, #11999E);
    background-image: linear-gradient(to bottom, #11CDD4, #11999E);
    -webkit-border-radius: 8;
    -moz-border-radius: 8;
    border-radius: 8px;
    font-family: 'Montserrat', sans-serif;
    color: #ffffff;
    font-size: 20px;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
  }
  
  .btn:hover {
    background: #30e3cb;
    background-image: -webkit-linear-gradient(top, #30E3CB, #2BC4AD);
    background-image: -moz-linear-gradient(top, #30E3CB, #2BC4AD);
    background-image: -ms-linear-gradient(top, #30E3CB, #2BC4AD);
    background-image: -o-linear-gradient(top, #30E3CB, #2BC4AD);
    background-image: linear-gradient(to bottom, #30E3CB, #2BC4AD);
    text-decoration: none;
  }
    </style>


    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon-32x32.png">
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento&display=swap" rel="stylesheet">
</head>

<body>
    <center
    <div class="top-container"> 
             <h1>I'm Olwethu.</h1>
            <h1><p>a web and software developer.</p></h1>
            <img src="Images/Mountain.jpg" height="510" width="1400">    
    </div>
    </center>

    <div class="middle-container">
        <div class="profile">
          <img src="Images/Profile.jpg" alt="girl waving" height="200" width="400">
          <h2>Hello!</h2>
          <p class="intro">I am a bibliophile, software and web developer. I spend most of my days reading and coding. Fun right? 🙂</p>
        </div>

        <hr>

        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="Code-img" src="Images/Code.png" alt="Girl Code" height="200" width="400">
            <h3>Design and Development</h3>
            <p>I am a self taught programmer. I chose this career path because I've always wanted to create my own applications. Imagine my surprise when I learned that there's more to coding than just creating apps. When I create enough mobile and web applications, I will start building robotic games or any artificial intelligent robot that will have an impact in the world. If I can do it, you can do it too!</p>
          </div>

          <div class="skill-row">
            <img class="Blackgirl-img" src="Images/Blackgirl.jpg" alt="Black Girl Reading" height="200" width="300">
            <h3>Bibliophile</h3>
            <p>“My alma mater was books, a good library… I could spend the rest of my life reading, just satisfying my curiosity.” – Malcolm X</p>
          </div>
        </div>

        <hr>

        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>Love reading and coding as much as I do?</h3>
          <p class="contact-message">If you're a nerd like me, don't hesitate to get in touch with me.</p>
         📞 <a class="btn" href="mailto:olwethunessa@gmail.com">CONTACT ME</a>
        </div>
      </div>
            <br>
            <br>
            <br>
      <div class="bottom-container">
          <i class="fab fa-linkedin-in fa-2x"></i><a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
          <i class="fab fa-twitter fa-2x"></i><a class="footer-link" href="https://twitter.com/Olwetu_">Twitter</a>
          <i class="fas fa-globe fa-2x"></i><a class="footer-link" href="https://mywebsite.com/">Website</a>
        <p class="copyright">© 2018 Olwethu Manayi.</p>
      </div>
      
  
</body>

</html>
